<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" type="BorderPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ImageView fitHeight="346.0" fitWidth="334.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@images/mascotte.png" />
         </image>
      </ImageView>
   </left>
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="378.0" spacing="12.0">
               <children>
                  <ToggleButton fx:id="btnHomme" mnemonicParsing="false" selected="true" stylesheets="@button.css" text="Homme" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="sexe" />
                     </toggleGroup>
                     <font>
                        <Font size="26.0" />
                     </font></ToggleButton>
                  <ToggleButton fx:id="btnFemme" mnemonicParsing="false" stylesheets="@button.css" text="Femme" textFill="WHITE" toggleGroup="$sexe">
                     <font>
                        <Font size="26.0" />
                     </font></ToggleButton>
               </children>
            </HBox>
            <FlowPane alignment="TOP_CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="770.0" prefWidth="553.0" vgap="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" mnemonicParsing="false" onAction="#select110mHaies" prefHeight="180.0" prefWidth="120.0" style="-fx-background-color: black;" stylesheets="@button.css" text="110m Haies" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/cours.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#select4x100mRelais" prefHeight="180.0" prefWidth="120.0" style="-fx-background-color: black;" stylesheets="@button.css" text="4x100m relais" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/cours.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" layoutX="86.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectHandball" prefHeight="180.0" prefWidth="120.0" style="-fx-background-color: black;" stylesheets="@button.css" text="Handball" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/hand.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" layoutX="162.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectVolleyball" prefHeight="180.0" prefWidth="120.0" style="-fx-background-color: black;" stylesheets="@button.css" text="Volley-ball" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/volley.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" layoutX="238.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectNatation100mBrasse" prefHeight="180.0" prefWidth="120.0" style="-fx-background-color: black;" stylesheets="@button.css" text="Natation 100m brasse" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/natation.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" layoutX="10.0" layoutY="108.0" mnemonicParsing="false" onAction="#selectNatation4x100m" prefHeight="180.0" prefWidth="120.0" style="-fx-background-color: black;" stylesheets="@button.css" text="Natation 4x100m nage libre" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/natation.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" mnemonicParsing="false" onAction="#selectEscrimeEpee" prefHeight="180.0" prefWidth="120.0" style="-fx-background-color: black;" stylesheets="@button.css" text="Escrime épée" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/escrime.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" mnemonicParsing="false" onAction="#selectEscrimeFleuret" prefHeight="180.0" prefWidth="120.0" style="-fx-background-color: black;" stylesheets="@button.css" text="Escrime fleuret" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/escrime.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </FlowPane>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="600.0" spacing="25.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#retourAccueil" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo_rond.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Quel Sport mon Reuf ?" wrappingWidth="364.953125">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
</fx:root>
