<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ImageView fitHeight="201.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@images/mascotte%20gentille.png" />
         </image>
      </ImageView>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="378.0" spacing="12.0">
               <children>
                  <Button fx:id="btnHomme" mnemonicParsing="false" onAction="#changeToHomme" style="-fx-background-color: ffcf54; -fx-background-radius: 0px;" text="Homme" />
                  <Button fx:id="btnFemme" disable="true" mnemonicParsing="false" onAction="#changeToFemme" style="-fx-background-color: ffcf54; -fx-background-radius: 0px;" text="Femme" />
               </children>
            </HBox>
            <FlowPane alignment="TOP_CENTER" hgap="10.0" minHeight="-Infinity" vgap="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="btn110mHaies" alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" mnemonicParsing="false" onAction="#select110mHaies" prefHeight="120.0" prefWidth="80.0" style="-fx-background-color: ffcf54; -fx-background-radius: 0px;" text="110m Haies" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="61.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/cours.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn4x100mRelais" alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#select4x100mRelais" prefHeight="120.0" prefWidth="80.0" style="-fx-background-color: ffcf54; -fx-background-radius: 0px;" text="4x100m relais" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="61.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/cours.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnHandball" alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" layoutX="86.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectHandball" prefHeight="120.0" prefWidth="80.0" style="-fx-background-color: ffcf54; -fx-background-radius: 0px;" text="Handball" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="61.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/hand.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnVolleyball" alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" layoutX="162.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectVolleyball" prefHeight="120.0" prefWidth="80.0" style="-fx-background-color: ffcf54; -fx-background-radius: 0px;" text="Volley-ball" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="61.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/volley.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnNatation100mBrasse" alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" layoutX="238.0" layoutY="10.0" mnemonicParsing="false" onAction="#selectNatation100mBrasse" prefHeight="120.0" prefWidth="80.0" style="-fx-background-color: ffcf54; -fx-background-radius: 0px;" text="Natation 100m brasse" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="61.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/natation.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnNatation4x100m" alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" layoutX="10.0" layoutY="108.0" mnemonicParsing="false" onAction="#selectNatation4x100m" prefHeight="120.0" prefWidth="80.0" style="-fx-background-color: ffcf54; -fx-background-radius: 0px;" text="Natation 4x100m nage libre" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="61.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/natation.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnEscrimeEpee" alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" mnemonicParsing="false" onAction="#selectEscrimeEpee" prefHeight="120.0" prefWidth="80.0" style="-fx-background-color: ffcf54; -fx-background-radius: 0px;" text="Escrime épée" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="61.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/escrime.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="btnEscrimeFleuret" alignment="CENTER" contentDisplay="TOP" graphicTextGap="10.0" mnemonicParsing="false" onAction="#selectEscrimeFleuret" prefHeight="120.0" prefWidth="80.0" style="-fx-background-color: ffcf54; -fx-background-radius: 0px;" text="Escrime fleuret" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="61.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons/escrime.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </FlowPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="600.0" spacing="25.0" style="-fx-background-color: ffcf54;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnRetour" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#retourAcceuil" style="-fx-background-color: #00000000;" text="Button">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo_rond.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quel Sport mon Reuf ?" wrappingWidth="364.953125">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
</BorderPane>
