<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="60.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Page de résultats" wrappingWidth="447.15313720703125">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="64.0" BorderPane.alignment="CENTER">
         <children>
            <TableView prefHeight="300.0" prefWidth="865.0">
              <columns>
                <TableColumn prefWidth="97.5999755859375" style="-fx-background-color: #f5e6e5;" text="Pays" />
                <TableColumn prefWidth="102.4000244140625" style="-fx-background-color: #f5e6e5;" text="Classement" />
                  <TableColumn prefWidth="268.79998779296875" style="-fx-background-color: #f5e6e5;" text="Athlète" />
                  <TableColumn prefWidth="132.0" style="-fx-background-color: #f5e6e5;" text="Temps" />
              </columns>
            </TableView>
         </children>
      </HBox>
   </center>
</BorderPane>
