<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: white;" type="BorderPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox alignment="CENTER" prefHeight="282.0" prefWidth="254.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="297.0" fitWidth="277.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/mascotte%20gentille.png" />
               </image>
            </ImageView>
            <VBox maxHeight="-Infinity" prefHeight="283.0" prefWidth="320.0" spacing="18.0" style="-fx-padding: 20; -fx-background-radius: 16px; -fx-background-color: #F4F4F4;">
               <children>
                  <Label text="Se connecter">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="urlTxtField" layoutX="30.0" layoutY="76.0" prefHeight="32.0" prefWidth="280.0" promptText="URL de la BDD" style="-fx-background-color: white; -fx-background-radius: 50px;" />
                  <TextField fx:id="identifiantTxtField" prefHeight="32.0" prefWidth="280.0" promptText="Identifiant" style="-fx-background-color: white; -fx-background-radius: 50px;" />
                  <PasswordField fx:id="mdpPwrdField" onKeyPressed="#mdpKeyPressed" prefHeight="32.0" prefWidth="280.0" promptText="Mot de passe" style="-fx-background-color: white; -fx-background-radius: 50px;" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="280.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#seConnecter" prefHeight="32.0" prefWidth="162.0" style="-fx-background-color: black; -fx-background-radius: 50px;" text="Se connecter" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnRetour" mnemonicParsing="false" style="-fx-background-color: 00000000;">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo_rond.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Jeux IUT’Olympiques" wrappingWidth="631.953125">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </top>
</fx:root>
