<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="253.0" prefWidth="534.0" style="-fx-background-color: #F4F4F4;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="193.0" prefWidth="317.0" spacing="20" style="-fx-padding: 20;">
               <children>
                  <Label prefHeight="21.0" prefWidth="273.0" text="Vous n'avez pas de compte ?">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="212.0" style="-fx-background-color: FFCF54;" text="Créer un compte" />
               </children>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="310.0" prefWidth="208.0" spacing="10" style="-fx-padding: 20;">
               <children>
                  <Label text="Se connecter">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField promptText="Identifiant" style="-fx-background-color: white; -fx-border-color: #FFC107;" />
                  <PasswordField promptText="Mot de passe" style="-fx-background-color: white; -fx-border-color: #FFC107;" />
                  <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="129.0" style="-fx-background-color: FFCF54 FFCF54;" text="Se connecter" />
               </children>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <HBox prefHeight="57.0" prefWidth="600.0" style="-fx-background-color: FFCF54;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="56.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo_rond.png" />
               </image>
            </ImageView>
            <Label prefHeight="57.0" prefWidth="458.0" text="Les J.O là">
               <font>
                  <Font size="35.0" />
               </font>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
